{
  "name": "Marqtron Media - Digital Marketing Agency",
  "short_name": "Marqtron Media",
  "description": "Transform your business with data-driven digital marketing strategies. Expert SEO, social media marketing, content creation, and web design services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c7b345",
  "orientation": "portrait-primary",
  "categories": ["business", "marketing", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Marqtron Media Desktop View"
    },
    {
      "src": "/images/screenshot-narrow.png", 
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Marqtron Media Mobile View"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a free marketing consultation",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icons/quote-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "SEO Services",
      "short_name": "SEO",
      "description": "Professional SEO services",
      "url": "/seo-services.html",
      "icons": [
        {
          "src": "/icons/seo-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icons/contact-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
} 